apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zn0r0nlzh-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zn0r0nlzh-nodejs 
  name: zn0r0nlzh-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: zn0r0nlzh-nodejs 
